# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O3 -pipe" 
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6 -l6"

# Portage Settings
#ABI_X86="64 32"
AUTOCLEAN="yes"
PORTAGE_NICENESS=10
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="linux-fw-redistributable no-source-code intel-ucode RAR unRAR NVIDIA-r2"
EMERGE_DEFAULT_OPTS="--ask --verbose --autounmask --with-bdeps=y --jobs=6 --load-average=6"
FEATURES="parallel-fetch parallel-install sandbox network-sandbox collision-protect candy unmerge-orphans"

# USE Flags
INIT_USE_FLAGS="openrc elogind -consolekit -systemd"
SYSTEM_USE_FLAGS="btrfs acpi ffmpeg sdl udev dbus unicode usb lm-sensors cups python imap libnotify sasl gmp truetype cairo lto savedconfig"
DISPLAY_USE_FLAGS="X libglvnd opengl vulkan vulkan-overlay drm dri opencl cuda vdpau -wayland"
SOUND_USE_FLAGS="alsa openal sound pulseaudio"
IMAGE_USE_FLAGS="gif raw imlib jpeg jpeg2k png exif svg webp"
AUDIO_USE_FLAGS="aac flac mp3 ogg vorbis wavpack lame gme amr sndfile"
VIDEO_USE_FLAGS="bluray matroska mp4 v4l openh264 x264 x265 xvid vidstab vpx libdrm opus theora libass codec2"
COMPRESSION_USE_FLAGS="zip gzip bzip tar zstd"
DISABLED_USE_FLAGS="-gnome -gtk -gtk2 -gtk3 -kde -qt4 -qt5 -emacs -xemacs -coreaudio"

USE="${INIT_USE_FLAGS} ${SYSTEM_USE_FLAGS} ${DISPLAY_USE_FLAGS} \
	${SOUND_USE_FLAGS} ${IMAGE_USE_FLAGS} ${AUDIO_USE_FLAGS} \
	${VIDEO_USE_FLAGS} ${COMPRESSION_USE_FLAGS} ${DISABLED_USE_FLAGS}"

# Hardware Settings
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965 iris nvidia"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Gentoo Source Mirrors
GENTOO_MIRRORS="http://gentoo.osuosl.org/"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
