# Local folder
set ssl_starttls = yes
set ssl_force_tls = yes
set message_cachedir = "~/.cache/neomutt/bodies"
set certificate_file = "~/.cache/neomutt/certificates"

# IMAP Settings
set realname=
set imap_user =
set imap_pass =
set from= $imap_user
set use_from=yes
set folder = imaps://$imap_user@imap-mail.outlook.com:993
set spoolfile = "+Inbox"
set postponed="+Drafts"
set record="+Sent"
set trash= "+Trash"
set mail_check = 100
set imap_check_subscribed

# Sending Mail
set smtp_url = "smtp://$imap_user@smtp-mail.outlook.com:587"
set smtp_pass = $imap_pass
set mime_forward = yes

